<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>RealClubDeLima</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="assets/image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.15/index.global.min.css">
  <link rel="stylesheet" href="assets/styles.css" />
  <link rel="stylesheet" href="assets/styleLogin.css" />
    <link rel="stylesheet" href="assets/login.component.css" />
  <style>
    .calendar-container {
      display: none;
    }
  </style>
  <style>
      .reservas {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 100%;
      }

      .reservas-card {
        width: 100%;
        display: flex;
        gap: 10px;
        padding: 20px;
        border: 1px solid #f1f1f1f1;
        box-shadow: 0 30px 20px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        background-color: #fff;
        cursor: pointer;
        text-decoration: none;
        color: #14274a;
      }

      .reservas-card-header {
        width: 25%;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
          width: 100%;
          height: 100%;
          border-radius: 5px;
        }
      }

      .reservas-card-body {
        width: 75%;
        display: flex;
        flex-direction: column;
        gap: 10px;

        h3 {
          font-size: 20px;
          font-weight: bold;
        }

        p {
          font-size: 14px;
          color: #aaaaaa;
        }
      }
    </style>
</head>
<body>
  <app-root></app-root>
  <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.15/index.global.min.js"></script>
  <script src="assets/main.js"></script>
  <script src="assets/script.js"></script>
</body>
</html>
